<?php 

return [
	'deputy_caption' => 'Bidang Deputi',
	'service_caption' => 'Layanan BPPT',
	'service_text' => 'Layanan Teknologi Terpadu',
	'search_caption' => 'Cari',
	'search_placeholder' => 'Ketik di sini untuk mencari',
	'welcome_caption' => 'Selamat datang di website',
	'kepala_bppt_caption' => 'Kepala BPPT',
	'gallery_caption' => 'Galeri',
	'photo_caption' => 'Foto',
	'video_caption' => 'Video',
	'share_caption' => 'Bagikan',
	'scroll_caption' => 'Scroll Kebawah',
	'display_caption' => 'Display',
	'address_caption' => 'Alamat',
	'phone_caption' => 'Telp',
	'fax_caption' => 'FAX',
	'email_caption' => 'Email',
	'follow_us_caption' => 'Follow Kami',
	'quick_link_caption' => 'Link Cepat',
	'other' => 'Lainnya',
	'more' => 'Selengkapnya',
	'copyright' => 'Designed by Pusat Manajemen Informasi & Biro Hukum, Kerja Sama dan Hubungan Masyarakat - BPPT',
];