<?php 

return [
	'structure_caption' => 'Struktur Organisasi',
	'gallery_caption' => 'Galeri',
	'photo_caption' => 'Foto',
	'video_caption' => 'Video',
	'document_caption' => 'Dokumen',
	'call_center_caption' => 'Pusat Panggilan',
	'search_caption' => 'Pencarian',
	'search_result_caption' => 'Hasil Pencarian',
	'search_text' => 'Temukan apa yang Anda cari ..',
	'inovation_service_caption' => 'Layanan & Inovasi',
	'latest_news_caption' => 'Berita Terbaru',
	'hot_news_caption' => 'BPPT Hot News',
	'category_caption' => 'Kategori',
	'start_caption' => 'Mulai',
	'end_caption' => 'Selesai',
	'location_caption' => 'Tempat',
	'related_caption' => 'Terkait',
	'contact_send_btn' => 'Kirim Pesan',
	'tags_caption' => 'Tagar',
	'share_caption' => 'Bagikan',
	'scroll_caption' => 'Scroll Kebawah',
	'display_caption' => 'Display',
	'address_caption' => 'Alamat',
	'phone_caption' => 'Telp',
	'fax_caption' => 'FAX',
	'email_caption' => 'Email',
	'follow_caption' => 'Follow Kami',
	'quick_caption' => 'Link Cepat',
	'other' => 'Lainnya',
	'more' => 'Selengkapnya',
	'view_more' => 'Lihat Selengkapnya',
	'copyright' => 'Designed by Pusat Manajemen Informasi & Biro Hukum, Kerja Sama dan Hubungan Masyarakat - BPPT',
];