<?php 

return [
	'structure_caption' => 'Organizational Structure',
	'gallery_caption' => 'Gallery',
	'photo_caption' => 'Photo',
	'video_caption' => 'Video',
	'document_caption' => 'Document',
	'call_center_caption' => 'Call Center',
	'search_caption' => 'Search',
	'search_result_caption' => 'Search Result',
	'search_text' => 'What do you need?',
	'inovation_service_caption' => 'Innovation & Services',
	'latest_news_caption' => 'Latest News',
	'hot_news_caption' => 'BPPT Hot News',
	'category_caption' => 'Category',
	'start_caption' => 'Start',
	'end_caption' => 'End',
	'location_caption' => 'Location',
	'related_caption' => 'Related',
	'contact_send_btn' => 'Send Message',
	'tags_caption' => 'Tags',
	'share_caption' => 'Share',
	'scroll_caption' => 'Scroll Down',
	'display_caption' => 'Display',
	'address_caption' => 'Address',
	'phone_caption' => 'Phone',
	'fax_caption' => 'FAX',
	'email_caption' => 'Email',
	'follow_caption' => 'Follow Us',
	'quick_caption' => 'Quick Link',
	'other' => 'Other',
	'more' => 'More',
	'view_more' => 'View More',
	'copyright' => 'Designed by Pusat Manajemen Informasi & Biro Hukum, Kerja Sama dan Hubungan Masyarakat - BPPT',
];