<?php

return [
    'backend' => [
        'sub1' => 'MODULE',
        'sub2' => 'EXTRAS',
        'sub3' => 'SETTING',
        'title1' => 'Dashboard',
        'title2' => 'Management Users',
        'title3' => 'Access Control List',
        'title4' => 'Roles',
        'title5' => 'Permissions',
        'title6' => 'Users',
        'title7' => 'Logs',
        'title8' => 'Data Master',
        'title9' => 'Templates',
        'title10' => 'Fields',
        'title11' => 'Tags',
        'title12' => 'Comments',
        'title13' => 'Pages',
        'title14' => 'Contents',
        'title15' => 'Banners',
        'title16' => 'Catalogue',
        'title17' => 'Type',
        'title18' => 'Category',
        'title19' => 'Products',
        'title20' => 'Gallery',
        'title21' => 'Albums',
        'title22' => 'Playlists',
        'title23' => 'Links',
        'title24' => 'Inquiries',
        'title25' => 'Menu',
        'title26' => 'Visitors',
        'title27' => 'File Manager',
        'title28' => 'Backups',
        'title29' => 'Configurations',
        'title30' => 'Website',
        'title31' => 'Common',
        'title32' => 'Languages',
        'title33' => 'Maintenance',
    ],
    'frontend' => [
        'title1' => 'Home'
    ],
];